<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height: 70vh;
            width: 70vw;
            padding: 25px;
            background-color: rgb(100, 14, 238);
            flex-direction: column;
            gap: 10px;
            display: flex;
        }
        .cd{
            background-color: rgb(201, 201, 218);
            height: 25%;
            width: 25%;
            border: 2px solid;
        }
        .sd{
            border: 2px solid red;
            height: 60vh;
            width: 66vw;
            background-color: blue;
        }
        .cd1{
            border: 1px;
            background-color: aqua;
            height: 80%;
            width: 80%;
        }
        .cd2{
            border: 1px;
            background-color: rgb(12, 231, 59);
            height: 80%;
            width: 80%;
        }
        .cd3{
            border: 1px;
            background-color: rgb(255, 0, 13);
            height: 80%;
            width: 80%;
        }
        .cd4{
            border: 1px;
            background-color: rgb(238, 14, 137);
            height: 80%;
            width: 80%;
        }
        .cd5{
            border: 1px;
            background-color: rgb(68, 0, 255);
            height: 80%;
            width: 80%;
        }
        div {
  width: 100px;
  height: 50px;
  background: red;
  color: white;
  font-weight: bold;
  transition: width 2s;
  display:- ;
}

#div1 {transition-timing-function; background-color: aqua}
#div2 {transition-timing-function; background-color: rgb(236, 17, 163);} 
#div3 {transition-timing-function; background-color: blueviolet;}
#div4 {transition-timing-function; background-color: greenyellow;}
#div5 {transition-timing-function; background-color: rgb(247, 10, 10);}

div:hover {
  width: 300px;
}
    </style>
</head>
<body>
    <h1 style="background-color: rgb(4, 238, 43);">move the marker on the background color and changes the size</h1>
    <div class="md">
        <div class="cd">html</div>
        <div class="cd">css</div>
        <div class="cd">js</div>
        <div class="cd">react js</div>
    </div>
    <br>
    <div class="sd" >
        <div class="cd1">
        <div class="cd2">
        <div class="cd3">
            <div class="cd4">
                <div class="cd5"></div>
            </div>
             </div>
            </div>
       </div>
    </div>
    <div id="div1" style="text-align: center;">Html</div>
<div id="div2" style="border-radius:10px; text-align: end;">css</div>
<div id="div3" style="font-size: large; font-size: xx-large;">js</div>
<div id="div4">react js</div>
<div id="div5">boostrap</div>

    
</body>
</html>